# fullstackupgrade

./: .gitignore  Dockerfile-es  blog_draft.md  docker-compose.yml  implementation_plan.md  test_gateway.ps1
backend/: build.gradle  gradle.properties
backend/src/main/java/com/example/demo/config/: CacheConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/example/demo/controller/: AnalysisController.java  NotificationController.java  TestController.java
backend/src/main/java/com/example/demo/dto/: ErrorResponse.java
backend/src/main/java/com/example/demo/entity/: AnalysisRequest.java  User.java
backend/src/main/java/com/example/demo/event/: AiAnalysisEvent.java
backend/src/main/java/com/example/demo/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/example/demo/listener/: AiAnalysisEventListener.java
backend/src/main/java/com/example/demo/repository/: AnalysisRequestRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  SseEmitters.java
backend/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/example/demo/service/: RedisSubscriber.java
backend/src/main/java/com/example/demo/util/: QueryDslUtil.java
backend/src/main/kotlin/com/example/demo/annotation/: AuditLog.kt  Idempotent.kt
backend/src/main/kotlin/com/example/demo/aop/: AuditLogAspect.kt  IdempotencyAspect.kt
backend/src/main/kotlin/com/example/demo/config/: AsyncConfig.kt  BatchConfig.kt  CacheConfig.kt  DataInit.kt  JobRunrConfig.kt  OpenApiConfig.kt  QuerydslConfig.kt  RabbitMqConfig.kt  RedisConfig.kt  ResilienceConfig.kt  S3Config.kt  SecurityConfig.kt  ShedLockConfig.kt  WebSocketConfig.kt
backend/src/main/kotlin/com/example/demo/controller/: AnalysisController.kt  AuditLogController.kt  AuthController.kt  DashboardController.kt  IdempotencyTestController.kt  JobApplicationController.kt  MailTestController.kt  MfaController.kt  NotificationController.kt  ResumeController.kt  TestController.kt  TrendStatsController.kt
backend/src/main/kotlin/com/example/demo/document/: AuditLogDocument.kt  ResumeDocument.kt
backend/src/main/kotlin/com/example/demo/dto/: AuditLogMessage.kt  AuthDto.kt  ErrorResponse.kt  JobApplicationDto.kt  MfaSetupResponse.kt  MfaVerifyRequest.kt  NotificationMessage.kt
backend/src/main/kotlin/com/example/demo/entity/: AnalysisRequest.kt  JobApplication.kt  RefreshToken.kt  Resume.kt  TrendStats.kt  User.kt
backend/src/main/kotlin/com/example/demo/event/: AiAnalysisEvent.kt  ResumeSearchEvent.kt
backend/src/main/kotlin/com/example/demo/exception/: BusinessException.kt  ErrorCode.kt  GlobalExceptionHandler.kt  IdempotencyException.kt
backend/src/main/kotlin/com/example/demo/filter/: JwtAuthenticationFilter.kt  RateLimitFilter.kt
backend/src/main/kotlin/com/example/demo/listener/: AiAnalysisEventListener.kt  JobCompletionNotificationListener.kt  ResumeSearchEventListener.kt
backend/src/main/kotlin/com/example/demo/repository/: AnalysisRequestRepository.kt  AuditLogRepository.kt  JobApplicationRepository.kt  PostRepository.kt  PostRepositoryCustom.kt  PostRepositoryImpl.kt  RefreshTokenRepository.kt  ResumeRepository.kt  ResumeRepositoryCustom.kt  ResumeRepositoryImpl.kt  ResumeSearchRepository.kt  SseEmitters.kt  TrendStatsRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/example/demo/scheduler/: BatchScheduler.kt
backend/src/main/kotlin/com/example/demo/security/: JwtAuthenticationFilter.kt  JwtTokenProvider.kt
backend/src/main/kotlin/com/example/demo/service/: AuditLogConsumer.kt  AuditLogProducer.kt  AuthService.kt  CustomUserDetailsService.kt  DashboardService.kt  ExcelService.kt  JobApplicationService.kt  MailService.kt  MfaService.kt  RateLimiterService.kt  RedisSubscriber.kt  S3Service.kt
backend/src/main/kotlin/com/example/demo/util/: HangulUtils.kt  QueryDslUtil.kt
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_mfa_columns.sql  V3__add_file_key_to_analysis_requests.sql
backend/src/main/resources/es/: es-mapping.json  es-setting.json
backend/src/main/resources/templates/: weekly-report.html
backend/src/test/kotlin/com/example/demo/: ArchitectureTest.kt  OpenApiIntegrationTest.kt  SchemaMigrationTest.kt
backend/src/test/kotlin/com/example/demo/aop/: AuditLogAspectTest.kt  AuditLogRabbitMqTest.kt  IdempotencyAspectTest.kt
backend/src/test/kotlin/com/example/demo/config/: TracingConfigTest.kt
backend/src/test/kotlin/com/example/demo/filter/: RateLimitFilterTest.kt
backend/src/test/kotlin/com/example/demo/listener/: JobCompletionNotificationListenerTest.kt
backend/src/test/kotlin/com/example/demo/scheduler/: SchedulerTest.kt
backend/src/test/kotlin/com/example/demo/service/: AuthServiceTest.kt  ExcelServiceTest.kt  JobApplicationServiceTest.kt  MailServiceCircuitBreakerTest.kt  MailServiceTest.kt  MfaServiceTest.kt  RateLimiterServiceTest.kt
backend/src/test/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/app/login/: page.tsx
frontend/src/app/: layout.tsx
frontend/src/components/: Header.tsx  NotificationListener.tsx
frontend/src/hooks/: useNotification.ts
frontend/src/lib/: axios.ts  toast-event.ts
frontend/src/providers/: QueryProvider.tsx
frontend/src/types/: LoginFormInputs.ts  ToastEventDetail.ts  ToastProps.ts  ToastType.ts  activity.ts  job-application.ts
gateway/: build.gradle
gateway/src/main/kotlin/com/example/gateway/: GatewayApplication.kt
gateway/src/main/kotlin/com/example/gateway/controller/: FallbackController.kt
gateway/src/main/kotlin/com/example/gateway/filter/: AuthorizationHeaderFilter.kt  LoggingFilter.kt
gateway/src/main/resources/: application.yml
gateway/src/test/kotlin/com/example/gateway/filter/: AuthorizationHeaderFilterTest.kt
grafana/dashboards/: spring-boot-custom.json
(+16 files in other folders)
